DATABASE_URL = postgresql://postgres:postgrespw@localhost:5432/revdb
AWS_S3_ACCESS_KEY=AKIA6QPQHN5OGGYE5EYE
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=rev-nest
